set -g @resurrect-strategy-nvim 'session'

# Tmux Configuration
set -g @continuum-boot 'on'

# Terminal settings for true color
set -g default-terminal "xterm-256color"
set -ga terminal-features ',xterm-256color*:RGB'
set -ga terminal-overrides ',xterm-256color*:Tc'

# Cursor shape
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Prefix
set -g prefix C-Space

# Keys
unbind 'l'
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key e split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

bind-key b set-option status
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-option -g mouse on
set-option -g allow-rename on

# Statusline
# status bar theme

set -g status-right "%H:%M:%S %d-%b"

set -g status-style "bg=#2a2f33"

set -g status-interval 1    # 状态栏刷新时间(右下角秒针会跳动)
set -g status-justify left  # 状态栏窗口列表(window list)左对齐

set -g status-position bottom
set -g status-left '#{prefix_highlight}'
setw -g window-status-format '#[bg=#9aa1a8,fg=#2e3338] #I #W '
setw -g window-status-current-format '#[fg=#bfddb2,bg=#373d41] [#I] #W #F '

set -g status on



# Load tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
